<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="FETU.SiteMaster" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="FETU.Querys" %>

<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='Images/iconPagina.png' rel='shortcut icon' type='image/png' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FETU</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="icon" href="Images/iconoPrincipal.jpg" type="image/x-icon" />
    <!--<link rel="stylesheet" type="text/css" href="WebComponents/css/font-awesome.css" />-->
    <script src="WebComponents/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Lato:300,400,700,900"] },
            custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['WebComponents/css/fonts.min.css'] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <link rel="stylesheet" href="WebComponents/css/bootstrap.min.css" />
    <link rel="stylesheet" href="WebComponents/css/atlantis.min.css" />
    <link rel="stylesheet" href="WebComponents/css/styles.css" />
    <link href="WebComponents/css/prism.css" rel="stylesheet" />
    <link href="WebComponents/cssPropio/estilos.css" rel="stylesheet" />
    <link href="WebComponents/DataTables-1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <%-- <link href="WebComponents/DataTables-1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" /> --%>
    <%--<link rel="stylesheet" type="text/css" href="WebComponents/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />--%>

    <%--  <script src="WebComponents/js/core/jquery.3.2.1.min.js"></script>--%>
    <script src="WebComponents/js/core/jquery.3.2.1.min.js"></script>

    <!-- Bootstrap datepicker -->
    <script src="WebComponents/moment/min/moment.min.js"></script>
    <script src="WebComponents/moment/locale/es.js"></script>
    <script src="WebComponents/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link href="WebComponents/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="WebComponents/js/core/bootstrap.min.js"></script>
    <script src="WebComponents/js/atlantis.min.js"></script>
    <script src="WebComponents/sweetAlert2/sweetalert2.all.min.js"></script>
    <%--<script src="WebComponents/jsPropio/script.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="contenedor1" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        @media print {

            body * {
                visibility: hidden;
            }

            .no-print {
                display: none !important;
            }

            .element-print, .element-print * {
                visibility: visible;
            }

            .element-print {
                position: relative;
                left: 0;
                top: 0;
                width: auto;
                font-size: larger;
            }
        }
    </style>
    <script type="text/javascript">

        function mostraAlerta(titulo, mensaje, tipo, textoBoton, controlFoco) {

            if (controlFoco) {
                swal({
                    title: titulo,
                    html: mensaje,
                    type: tipo,
                    confirmButtonText: textoBoton
                })
                .then((result) => { if (result.value) { document.getElementById(controlFoco).focus(); } });
            } else {
                swal({
                    title: titulo,
                    html: mensaje,
                    type: tipo,
                    confirmButtonText: textoBoton
                });
            }
        }

        function redirectCTEC() {
            window.open("https://consultorestecnologicos.net/", "_blank");
        }

        function showActualizar() {
            $('#<%= camContra.ClientID %>').modal({ backdrop: 'static', keyboard: false });
            document.getElementById("btnCerrarModal").style.display = "none";
            $("#<%= camContra.ClientID %>").modal("show");
        }
    </script>
</head>

<body onload="window.moveTo(0, 0); window.resizeTo(screen.availWidth, screen.availHeight);">
    <div class="wrapper">
        <div class="main-header no-print">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="blue2">

                <a href="Inicio.aspx" class="logo">
                    <img src="Images/LogoGopett.png" alt="navbar brand" class="navbar-brand"¨ id="hLogo" width="95%"/>
                </a>
                <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="icon-menu"></i>
                    </span>
                </button>
                <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="icon-menu"></i>
                    </button>
                </div>
            </div>
            <!-- End Logo Header -->

            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">
                <div class="container-fluid">
                    <asp:Label ID="lblUsuario" runat="server" Font-Bold="True" ForeColor="White"
                        Width="100%"></asp:Label>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>

        <!-- Sidebar -->
        <div class="sidebar sidebar-style-2 no-print" data-background-color="blue2">
            <div class="sidebar-wrapper scrollbar scrollbar-inner">
                <div class="sidebar-content">
                    <div class="user">
                        <div class="avatar-sm float-left mr-2">
                            <img src="Images/user_icon.png" alt="..." class="avatar-img rounded-circle" />
                        </div>
                        <div class="info">
                            <a data-toggle="collapse" href="#optionUser" aria-expanded="true">
                                <%  var leng = HttpContext.Current.Session["NomUsuario"].ToString().Length;
                                    string User = "";
                                    if (leng > 15)
                                    {
                                        User = HttpContext.Current.Session["NomUsuario"].ToString().Substring(0, 12) + "...";
                                    }
                                    else
                                    {
                                        User = HttpContext.Current.Session["NomUsuario"].ToString();
                                    }
                                %>
                                <span><%= User.ToString().ToUpper() %>
                                    <span class="user-level"><%= HttpContext.Current.Session["NombreTipo"].ToString().Trim() %></span>
                                    <span class="caret"></span>
                                </span>

                            </a>
                            <div class="clearfix"></div>
                            <div class="collapse in" id="optionUser">
                                <ul class="nav">
                                    <!-- <li>
                                        <a href="frmAcerca.aspx">
											<span class="link-collapse">Acerca de</span>
										</a>
                                    </li>-->
                                    <li>
                                        <a data-toggle="modal" data-target="#camContra" href="">
                                            <span class="link-collapse">Cambiar credenciales</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Salir.aspx">
                                            <span class="link-collapse">Cerrar sesión</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <br />
                        <%--<div class="avatar-sm float-left mr-2">
                            <img src="Images/bolsa_icon.png" alt="..." class="avatar-img rounded-circle" />
                        </div>--%>
                        <div class="info">
                            <%--<a data-toggle="collapse" href="#optionBolsa" aria-expanded="true">
                                <span>BOLSA DISPONIBLE
                                    <span class="user-level">
                                        <asp:Label ID="lblDisponible" runat="server"></asp:Label></span>
                                    <span class="caret"></span>
                                </span>

                            </a>--%>
                            <div class="clearfix"></div>
                            <div class="collapse in" id="optionBolsa" style="text-align: center;">
                                <ul class="nav">
                                    <!-- <li>
                                        <a href="frmAcerca.aspx">
										    <span class="link-collapse">Acerca de</span>
									    </a>
                                    </li>-->
                                    <li>
                                        <span class="link-collapse">Bolsa asignada: </span>
                                        <asp:Label ID="lblBolsaAsig" runat="server"></asp:Label>
                                    </li>
                                    <li>
                                        <span class="link-collapse">Consumo: </span>
                                        <asp:Label ID="lblConsumo" runat="server"></asp:Label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-primary">
                        <li class="nav-section">
                            <span class="sidebar-mini-icon">
                                <i class="fa fa-ellipsis-h"></i>
                            </span>
                            <h4 class="text-section">Menus</h4>
                        </li>
                        <li class="nav-item">
                            <a href="Inicio.aspx">
                                <i class="fas fa-home"></i>
                                <span class="sub-item">Inicio</span>
                            </a>
                        </li>

                        <%
                            //Inicializar variable de menús
                            QryLogin inicio = new QryLogin();
                            DataTable menus = new DataTable();
                            //Arreglo de iconos para los menús padres
                            string[] iconos = new string[] { "" };
                            switch (HttpContext.Current.Session["TipoUsuario"].ToString())
                            {
                                case "CTEC":
                                    iconos = new string[] { "fas fa-laptop", "far fa-chart-bar", "fas fa-search-minus" };
                                    break;
                                case "TT":
                                    iconos = new string[] { "fa fa-cogs", "fas fa-search-minus" };
                                    break;
                                case "CTT":
                                case "ET":
                                    iconos = new string[] { "fas fa-search-minus" };
                                    break;
                            }
                            int num = 0;

                            if (HttpContext.Current.Session["TipoUsuario"].ToString() == null || HttpContext.Current.Session["TipoUsuario"].ToString() == "")
                            {
                                Response.Redirect("Salir.aspx");
                            }

                            menus = inicio.SelectMenus(HttpContext.Current.Session["TipoUsuario"].ToString());
                            if (menus != null)
                            {
                                foreach (DataRow fila in menus.Rows)
                                {
                        %>
                        <li class="nav-item">
                            <a data-toggle="collapse" href="#<%= fila["PMDES"].ToString() %>">
                                <i class="<%= iconos[num] %>"></i>
                                <p><%= fila["PMDES"].ToString() %></p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse" id="<%= fila["PMDES"].ToString() %>">
                                <ul class="nav nav-collapse">
                                    <% 
                                        num += 1;
                                        bool validahijos = inicio.VerificaHijos(HttpContext.Current.Session["TipoUsuario"].ToString(), fila["PMDES"].ToString());
                                        if (validahijos == true)
                                        {
                                            DataTable subMenus = new DataTable();
                                            subMenus = inicio.SelectHijos(HttpContext.Current.Session["TipoUsuario"].ToString(), fila["PMDES"].ToString());
                                            foreach (DataRow fila2 in subMenus.Rows)
                                            {
                                    %>
                                    <li><a href="<%= fila2["OMDESOBJ"].ToString().Trim() %>"><%= fila2["OMNOMOBJ"].ToString().Trim() %></a></li>
                                    <%
                                            }
                                        } %>
                                </ul>
                            </div>
                        </li>
                        <%
                                }
                            }
                        %>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->
        <div class="main-panel">
            <div class="content">
                <form id="form1" runat="server">
                    <div>
                        <div class="page-inner">
                            <div class="row row-card-no-pd">
                                <div class="col-md-12">
                                    <div class="card card-stats">
                                        <div class="card col-md-12">
                                            <asp:ContentPlaceHolder ID="contenedor2" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------------------------------------ Modal Contraseña --------------------------------------------------->
                    <div class="modal fade" id="camContra" role="dialog" runat="server">
                        <div class="modal-dialog">
                            <!-- Contenido -->
                            <div class="modal-content">
                                <!-- Cabecera -->
                                <div class="modal-header text-center" style="background: #5B62A8 !important; color: white">
                                    <h5 class="modal-title" id="staticBackdropLabel">Cambio de credenciales</h5>
                                </div>
                                <!-- Cuerpo -->
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="placeholder">Nombre</span>
                                                        </div>
                                                        <asp:TextBox MaxLength="50" ID="txtNombre" class="form-control form-control-sm" runat="server" title="Nombre" autocomplete="off" TabIndex="1"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="placeholder">E-mail</span>
                                                        </div>
                                                        <asp:TextBox MaxLength="50" ID="txtEmail" class="form-control form-control-sm" runat="server" title="E-mail" autocomplete="off" TabIndex="2"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="placeholder">Nueva contraseña</span>
                                                        </div>
                                                        <asp:TextBox ID="txtContraN" type="password" class="form-control form-control-sm" runat="server" title="Nueva contraseña" autocomplete="off" TabIndex="3"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="placeholder">Confirmar nueva contraseña</span>
                                                        </div>
                                                        <asp:TextBox ID="txtContraV" type="password" class="form-control form-control-sm" runat="server" title="Confirmar nueva contraseña" autocomplete="off" TabIndex="4"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="placeholder">Nuevo token de seguridad</span>
                                                        </div>
                                                        <asp:TextBox MaxLength="6" ID="txtTokenN" type="password" class="form-control form-control-sm" runat="server" title="Nuevo token de seguridad" autocomplete="off" TabIndex="5"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="placeholder">Confirmar nuevo token de seguridad</span>
                                                        </div>
                                                        <asp:TextBox MaxLength="6" ID="txtTokenV" type="password" class="form-control form-control-sm" runat="server" title="Confirmar nuevo token de seguridad" autocomplete="off" TabIndex="6"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top: 25px;">
                                            <div class="centerPass">
                                                <asp:LinkButton class="btn btn-primary radius" runat="server" ID="btnActualizar" CausesValidation="true" title="Actualizar" OnClick="btnActualizar_Click"><i class="fa fa-save"></i></asp:LinkButton>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- pie -->
                                <div class="modal-footer" id="btnCerrarModal" runat="server">
                                    <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <footer class="footer no-print">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="modal" data-target="#acercade" href="">Acerca de
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Salir.aspx">Salir
                                </a>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="file:///C:/Windows/notepad.exe">EXCEL</a>
                            </li>--%>
                        </ul>
                    </nav>
                    <div class="copyright ml-auto">
                        2024, Creado <%--<i class="fa fa-heart heart text-danger"></i>--%> Por: 
                        <a target="_blank" href="https://consultorestecnologicos.net/">
                            <img src="Images/ByCtec.png" width="50%" /></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!------------------------------------------------ Modal Acerca de --------------------------------------------------->
    <div class="modal fade" id="acercade" role="dialog">
        <div class="modal-dialog">
            <!-- Contenido -->
            <div class="modal-content">
                <!-- Cabecera -->
                <div class="modal-header" style="background: #5B62A8 !important; color: white">
                    <h5 class="modal-title">Acerca de ...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- Cuerpo -->
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 imgAcercade">
                                <img src="Images/logoCtec.png" style="width: 100%;" />
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <h1>Gopett Online</h1>
                                <div class="text-right">
                                    <p>
                                        <strong>Versión: </strong>
                                        <label runat="server" id="lblVersion">23.0.3</label>
                                    </p>
                                </div>
                                <div class="text-left">
                                    <p>
                                        <strong>Advertencia.</strong>
                                        <br />
                                        Este producto se encuentra protegido por las leyes colombianas de derecho de Autor.
                                    <br />
                                        Reservados todos los derechos Morales y Patrimoniales.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <p>
                                Consultores Tecnológicos S.A.S
                            <br />
                                <a href="https://consultorestecnologicos.net">consultorestecnologicos.net</a>
                                <br />
                                Ibagué - Colombia
                            </p>
                        </div>
                        <div class="col-xs-9">
                            <p>
                                <strong>Fecha de Actualización:</strong>
                                <br />
                                <label id="lblFechaActualizacion" runat="server">Diciembre 13, 2023</label>
                            </p>
                        </div>
                        <div class="col-xs-3 text-right mt--2">
                            <p>Copyright &copy; 2024</p>
                        </div>
                    </div>
                </div>
                <!-- pie -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary botonFrm" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DataTables jQuery -->
    <script src="WebComponents/DataTables-1.10.16/js/jquery.dataTables.min.js"></script>

    <!-- Bootstrap -->
    <%--<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <script src="WebComponents/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>

    <!-- Script de las tabla personalizadas con datatable -->
    <script src="WebComponents/DataTables-1.10.16/js/scriptsDataTable.js"></script>

    <!-- NProgress -->
    <script src="WebComponents/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <%-- <script src="components/build-plantilla/js/custom.min.js"></script>--%>


    <script src="WebComponents/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="WebComponents/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="WebComponents/js/core/popper.min.js"></script>
    <script src="WebComponents/js/core/bootstrap.min.js"></script>
    <script src="WebComponents/js/plugin/chart.js/chart.min.js"></script>
    <script src="WebComponents/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="WebComponents/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <script type="text/javascript" src="WebComponents/js/plugin/jqvmap/jquery.vmap.min.js"></script>
    <script type="text/javascript" src="WebComponents/js/plugin/jqvmap/maps/jquery.vmap.world.js" charset="utf-8"></script>
    <script src="WebComponents/js/plugin/chart-circle/circles.min.js"></script>
    <script src="WebComponents/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="WebComponents/js/atlantis.min.js"></script>
    <script src="WebComponents/js/prism.js"></script>
    <script src="WebComponents/js/prism-normalize-whitespace.min.js"></script>
    <script src="WebComponents/sweetAlert2/sweetalert2.all.js"></script>
    <script src="WebComponents/js/prism-normalize-whitespace.min.js"></script>
    <script src="WebComponents/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript">
        function validarNumero(campo) {
            var decimals;
            var num = campo.value;
            num += '';
            num = parseFloat(num.replace(/[^0-9]/g, ''));
            decimals = decimals || 0;
            if (isNaN(num) || num === 0) {
                campo.value = "";
            } else {
                campo.value = num;
            }
        };
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });

        // handle links with @href started with '#' only
        $(document).on('click', 'a[href^="#"]', function (e) {
            // target element id
            var id = $(this).attr('href');

            // target element
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            // prevent standard hash navigation (avoid blinking in IE)
            e.preventDefault();

            // top position relative to the document
            var pos = $id.offset().top - 80;

            // animated top scrolling
            $('body, html').animate({ scrollTop: pos });
        });

    </script>
    <asp:ContentPlaceHolder ID="contenedor3" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
